# jersey-swagger-sample-application

./: .project  README.md  README.txt  pom.xml
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
